apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: jtxht1d22-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: jtxht1d22-go 
  name: jtxht1d22-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: jtxht1d22-go 
